<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Jordan Benzing
|
To Do With Siri
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      How to use Sir, to integrate with Microsoft ToDo


    ">
<link rel=stylesheet href=/css/main.min.db014ffeb1f9f8d8ca6cf10049b6503179b7cd8b435a5757d85b9c6e880bc638.css integrity="sha256-2wFP/rH5+NjKbPEASbZQMXm3zYtDWldX2FucbogLxjg=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=http://preview.jordantheitguy.com/post/to-do-with-siri/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="To Do With Siri">
<meta name=twitter:description content="How to use Sir, to integrate with Microsoft ToDo">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"To Do With Siri","headline":"To Do With Siri","alternativeHeadline":"","description":"
      How to use Sir, to integrate with Microsoft ToDo


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/preview.jordantheitguy.com\/post\/to-do-with-siri\/"},"author":{"@type":"Person","name":"Jordan Benzing"},"creator":{"@type":"Person","name":"Jordan Benzing"},"accountablePerson":{"@type":"Person","name":"Jordan Benzing"},"copyrightHolder":{"@type":"Person","name":"Jordan Benzing"},"copyrightYear":"2021","dateCreated":"2021-01-21T00:00:00.00Z","datePublished":"2021-01-21T00:00:00.00Z","dateModified":"2021-01-21T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jordan Benzing","url":"http://preview.jordantheitguy.com/","logo":{"@type":"ImageObject","url":"http:\/\/preview.jordantheitguy.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/preview.jordantheitguy.com\/post\/to-do-with-siri\/","wordCount":"860","genre":[""],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/JordanTheITGuy.png alt="profile picture">
<h3 title><a href=/>I'm JordanTheITGuy</a></h3>
<div class=description>
<p>I currently work as an Engineer at Patch My PC. <br>I also do some consulting work in the world of IT on the side. <br>I'm a Microsoft MVP for EMS.<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/JordanTheITguy rel=me aria-label=Twitter title=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/JordanTheITGuy rel=me aria-label=Github title=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/JordanTheItGuy rel=me aria-label=Youtube title=Youtube>
<i class="fab fa-youtube fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/jordan-benzing-432b0619/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>To Do With Siri</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Thu, Jan 21, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>5-minute read</span>
</div>
</div><p>It’s just after the first of the year, and I’m sure those New Years resolutions are still burning in the background of everyone’s heads. What better way to accomplish those resolutions than using the tools we have available to us!</p>
<p>Well, I tried to use Microsoft ToDo last year. I really did. I found whenever I was sitting in front of a computer I was very dilligent in it’s usage and accomplishing things. However, when wandering around I always found myself making excuses for not taking my phone out and using the app. Further complicated by having two different tenants. A personal one with the boss lady and one for work.</p>
<p>With the introduction of “shortcuts” in iOS I decided enough was enough. I was going to remove “having to take out my phone” as an excuse.</p>
<h2 id=ios-shortcuts>iOS Shortcuts</h2>
<p>Beginning in iOS 13 apple by default started adding an application called “Shortcuts”. The idea being apple wanted to provide an easy set of building blocks allowing users to create automated tasks and to help fill the gaps where Siri might fall short.</p>
<p>Some of the cool things that the shortcuts app lets you do is build home automation for anything that integrates with the apple home kit as well. A great example is something like the ability to turn a set of lights on from your home screen without having to fuss with “Find the app, open the app, find the set of lights you want on, turn them on” and then repeat the process to turn them off. I don’t particularly enjoy that process and I imagine you don’t either.</p>
<h2 id=shortcut-scripting>Shortcut Scripting</h2>
<p>Shortcuts are interesting in how you have different options to interact with Shortcuts. When you create a new Shortcut the first thing to know is the “Name” of the shortcut is the activation phrase so when you first create a shortcut like below, the activation phrase is “Hey Siri New Shortcut” that’s not very helpful but if you click the three dots you can change it to something useful.</p>
<p>Lets set up a quick shortcut to get something done today that will optionally remind us! Here I’ve gone ahead and created a new task on the screen called “Make a New task” so when I say “Hey Siri, make a new task” it will launch this workflow.</p>
<p>Next I need to get some further input, because for various reasons you can’t add a variably into the startup phrase. So if you select “add action” and then choose scripting</p>
<p>You can scroll WAAAAAAAAAAAAAY down towards the bottom and find the ask for input option. This lets you get a prompt from Siri about what you want to do.</p>
<p>So I’ve set a picture below and I’ve cheated a little bit because I’ve put two steps into one. First I’m accepting the input, and then I’m using another action to store the result of that input into a variable called “Task Name” I’ll cover that later.</p>
<p>One of the big benefits to the TODO application is the ability to remind us when it’s time to work on a task. And with a little more scripting we can add a conditional to determine if this task should have a reminder set. To accomplish this, we first add another block to do a test to see “Should I remdind you to get this task done” and if the answer is YES we will capture a block of time on WHEN we should remind you. Side note, in this picture, you can change all the input types when you’re testing AND the conditionals. You can also set a default answer to look for.</p>
<p>Once we are inside the if conditional we just need to use the same ask for input action to get a DATE TIME response this time, and then use it’s result to create a new task! <em>NOTE</em> when you search for tasks the “TO DO” app can execute search for “Microsoft” Searching for “toDo” often returns wrong apps.</p>
<p>Below you can see a screen shot of what it looks like. Remember that variable I mentioned earlier? Here is where it comes back into play. You use it here to ensure the name of the task is properly passed through otherwise the name you gave it earlier is thrown away.</p>
<p>What’s really neat about these simple building blocks is how once you understand them you can put them together to increase complexity as needed using different word queues. Maybe you need a more advanced todo with notes? Just add another shortcut with some more options and variables and a different word choice cue.</p>
<p>Or maybe you just need something simple like updating the grocery list, no reminders no nothing you just are in the middle of cooking and can’t be bothered to wash your hands to grab your phone.</p>
<p>I hope this was helpful as I know the first time I tried to build a shortcut not everything made sense the first time. I know this wasn’t very detailed but if you want to see more content like this or more in depth automations let me know in the comments!</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/></a></span>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<script src=https://utteranc.es/client.js repo=JordanTheITGuy/jordantheitguy.com-comments issue-term=title theme=preferred-color-scheme crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</body>
</html>