<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Jordan Benzing
|
Mr Shiba What Time Is It - Get Time Remotely
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Getting time is hard when it comes to code.


    ">
<link rel=stylesheet href=/css/main.min.db014ffeb1f9f8d8ca6cf10049b6503179b7cd8b435a5757d85b9c6e880bc638.css integrity="sha256-2wFP/rH5+NjKbPEASbZQMXm3zYtDWldX2FucbogLxjg=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=http://preview.jordantheitguy.com/post/mr-shiba-what-time-is-it-get-time-remotely/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Mr Shiba What Time Is It - Get Time Remotely">
<meta name=twitter:description content="Getting time is hard when it comes to code.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Mr Shiba What Time Is It - Get Time Remotely","headline":"Mr Shiba What Time Is It - Get Time Remotely","alternativeHeadline":"","description":"
      Getting time is hard when it comes to code.


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/preview.jordantheitguy.com\/post\/mr-shiba-what-time-is-it-get-time-remotely\/"},"author":{"@type":"Person","name":"Jordan Benzing"},"creator":{"@type":"Person","name":"Jordan Benzing"},"accountablePerson":{"@type":"Person","name":"Jordan Benzing"},"copyrightHolder":{"@type":"Person","name":"Jordan Benzing"},"copyrightYear":"2020","dateCreated":"2020-09-14T00:00:00.00Z","datePublished":"2020-09-14T00:00:00.00Z","dateModified":"2020-09-14T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jordan Benzing","url":"http://preview.jordantheitguy.com/","logo":{"@type":"ImageObject","url":"http:\/\/preview.jordantheitguy.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/preview.jordantheitguy.com\/post\/mr-shiba-what-time-is-it-get-time-remotely\/","wordCount":"603","genre":["PowerShell"],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/JordanTheITGuy.png alt="profile picture">
<h3 title><a href=/>I'm JordanTheITGuy</a></h3>
<div class=description>
<p>I currently work as an Engineer at Patch My PC. <br>I also do some consulting work in the world of IT on the side. <br>I'm a Microsoft MVP for EMS.<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/JordanTheITguy rel=me aria-label=Twitter title=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/JordanTheITGuy rel=me aria-label=Github title=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/JordanTheItGuy rel=me aria-label=Youtube title=Youtube>
<i class="fab fa-youtube fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/jordan-benzing-432b0619/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Mr Shiba What Time Is It - Get Time Remotely</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Mon, Sep 14, 2020
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>3-minute read</span>
</div>
</div><p>If you’ve ever worked in a large distributed environment you’ve likely experienced time issues. Maybe it’s not even so much an issue as you just want to know where the heck in the world a machine is. Especially in the current state of the world where almost every other day I wake up and go “WHAT YEAR IS IT” every day is Monday and everything is always on fire</p>
<p>I’m sure you’re thinking can’t I just invoke command to it? Or maybe just enter PSSession?</p>
<p>Well that’s what I thought too but in testing I got a mixed bag of results.</p>
<h2 id=enter-pssession-get-date>Enter-PSSession Get-Date</h2>
<p>For the purpose of this I have a test server: “PROBRESFS01” and my local machine “WARMACHINE”. One is in eastern time, and the other is in Pacific time. A slight difference.</p>
<p>Now, one would assume that from here, I can run Get-Date and get the current time for PROBRESFS01. One would also be CORRECT in that assumption. This is because the sessions LOCALE information is sent across the session.</p>
<p>However, that’s not really convenient if you need to get the time for a group of servers, say something like all distribution points in an environment.</p>
<h2 id=just-use-invoke-command-then-right>Just use Invoke-Command then right?</h2>
<p>Well, kinda. Watch what happens when we use invoke command to get the current time.</p>
<p>Huh, for some reason it’s now showing the time retrieved from the remote server in MY time. As best as I can tell, this is because PowerShell is trying to help you by converting the time back into something you can understand. When it does this it does it for your current timezone.</p>
<h2 id=ok-but-then-how>OK but then how?</h2>
<p>We can tackles this a couple of ways. The first option is just get the time zone information of the remote computer, and then convert your local machines time to it. However, that means if there is a difference in minutes between the two you won’t know about it. So what if we get both, and then convert it using .NET?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">0</span><span style=color:#8be9fd;font-style:italic>$ComputerName</span> = <span style=color:#f1fa8c>&#34;REMOTEPC&#34;</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span style=color:#8be9fd;font-style:italic>$TimeZone</span> = <span style=color:#8be9fd;font-style:italic>Invoke-Command</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$ComputerName</span> -ScriptBlock {<span style=color:#8be9fd;font-style:italic>Get-TimeZone</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span style=color:#8be9fd;font-style:italic>$Time</span> = <span style=color:#8be9fd;font-style:italic>Invoke-Command</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$ComputerName</span> -ScriptBlock {<span style=color:#8be9fd;font-style:italic>Get-Date</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span style=color:#8be9fd;font-style:italic>$CurrentTime</span> = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((<span style=color:#8be9fd;font-style:italic>$Time</span>), <span style=color:#f1fa8c>&#34;</span>$(<span style=color:#8be9fd;font-style:italic>$TimeZone</span>.ID)<span style=color:#f1fa8c>&#34;</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span style=color:#8be9fd;font-style:italic>$CurrentTime</span>
</code></pre></div><p>Well that’s a pretty good start. We can do better, what if we turn it into a function instead.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 0</span><span style=color:#ff79c6>function</span> <span style=color:#8be9fd;font-style:italic>Get-RemoteTime</span> {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>    [<span style=color:#ff79c6>CmdletBinding</span>()]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>    <span style=color:#ff79c6>param</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>        [<span style=color:#ff79c6>Parameter</span>(<span style=color:#ff79c6>HelpMessage</span> = <span style=color:#f1fa8c>&#34;The name of the remote computer&#34;</span>)]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>        [string]<span style=color:#8be9fd;font-style:italic>$ComputerName</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>    )
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    <span style=color:#6272a4>#Get the timezone of the remote computer</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    <span style=color:#8be9fd;font-style:italic>$TimeZone</span> = <span style=color:#8be9fd;font-style:italic>Invoke-Command</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$ComputerName</span> -ScriptBlock {<span style=color:#8be9fd;font-style:italic>Get-TimeZone</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>    <span style=color:#6272a4>#Get the Time of the remote computer</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    <span style=color:#8be9fd;font-style:italic>$Time</span> = <span style=color:#8be9fd;font-style:italic>Invoke-Command</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$ComputerName</span> -ScriptBlock {<span style=color:#8be9fd;font-style:italic>Get-Date</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>    <span style=color:#8be9fd;font-style:italic>$CurrentTime</span> = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((<span style=color:#8be9fd;font-style:italic>$Time</span>), <span style=color:#f1fa8c>&#34;</span>$(<span style=color:#8be9fd;font-style:italic>$TimeZone</span>.ID)<span style=color:#f1fa8c>&#34;</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>    <span style=color:#ff79c6>return</span> <span style=color:#f1fa8c>&#34;The current time of the remote machine is: </span>$(<span style=color:#8be9fd;font-style:italic>$CurrentTime</span>)<span style=color:#f1fa8c> it&#39;s TimeZone ID is: </span>$(<span style=color:#8be9fd;font-style:italic>$TimeZone</span>.ID)<span style=color:#f1fa8c>&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#8be9fd;font-style:italic>Get-RemoteTime</span> -ComputerName <span style=color:#f1fa8c>&#34;RemotePCName&#34;</span>
</code></pre></div><p>Can we take it even further beyond? Of course we can lets get the time for all DPS: note if you have a CMG it will error on that one… Remote PowerShell to a cloud DP just sounds bad.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 0</span><span style=color:#ff79c6>function</span> <span style=color:#8be9fd;font-style:italic>Get-DPCurrentTime</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>    [<span style=color:#ff79c6>CmdletBinding</span>()]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>    <span style=color:#ff79c6>param</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    [<span style=color:#ff79c6>Parameter</span>(<span style=color:#ff79c6>HelpMessage</span> = <span style=color:#f1fa8c>&#34;Enter the name of the ConfigMgr Server&#34;</span>,<span style=color:#ff79c6>Mandatory</span> = <span style=color:#8be9fd;font-style:italic>$true</span>)]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>    [string]<span style=color:#8be9fd;font-style:italic>$ConfigMgrServer</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>    [<span style=color:#ff79c6>Parameter</span>(<span style=color:#ff79c6>HelpMessage</span> = <span style=color:#f1fa8c>&#34;Enter the ConfigMgr Site Server&#34;</span>, <span style=color:#ff79c6>Mandatory</span> = <span style=color:#8be9fd;font-style:italic>$true</span>)]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    [string]<span style=color:#8be9fd;font-style:italic>$SiteCode</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    )
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>    <span style=color:#ff79c6>begin</span>{}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    <span style=color:#ff79c6>process</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>        <span style=color:#8be9fd;font-style:italic>$DPList</span> = <span style=color:#8be9fd;font-style:italic>Get-WmiObject</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$ConfigMgrServer</span> -Namespace root\sms\site_<span style=color:#8be9fd;font-style:italic>$SiteCode</span> -Query <span style=color:#f1fa8c>&#34;select distinct ServerName from sms_distributionpointInfo&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>        <span style=color:#8be9fd;font-style:italic>$List</span> = [System.Collections.Generic.List[object]]::new()
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>        <span style=color:#ff79c6>ForEach</span>(<span style=color:#8be9fd;font-style:italic>$Server</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$DPList</span>){
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>            <span style=color:#8be9fd;font-style:italic>$TimeZone</span> = <span style=color:#8be9fd;font-style:italic>Invoke-Command</span> -ComputerName <span style=color:#8be9fd;font-style:italic>$Server</span>.ServerName -ScriptBlock {<span style=color:#8be9fd;font-style:italic>Get-TimeZone</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>            <span style=color:#8be9fd;font-style:italic>$CurrentTime</span> = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((<span style=color:#8be9fd;font-style:italic>Get-Date</span>), <span style=color:#f1fa8c>&#34;</span>$(<span style=color:#8be9fd;font-style:italic>$TimeZone</span>.ID)<span style=color:#f1fa8c>&#34;</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>            <span style=color:#8be9fd;font-style:italic>$Hash</span> = [ordered]@{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>                ServerName = <span style=color:#8be9fd;font-style:italic>$Server</span>.SERVERNAME
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>                CurrentTime = <span style=color:#8be9fd;font-style:italic>$Currenttime</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>                TimeZone = <span style=color:#8be9fd;font-style:italic>$TimeZone</span>.DisplayName
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>            }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>            <span style=color:#8be9fd;font-style:italic>$Item</span> = <span style=color:#8be9fd;font-style:italic>New-Object</span> -TypeName PSobject -Property <span style=color:#8be9fd;font-style:italic>$Hash</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>            <span style=color:#8be9fd;font-style:italic>$List</span>.Add(<span style=color:#8be9fd;font-style:italic>$Item</span>)
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>        }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>    <span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>$List</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>}
</code></pre></div><p><code>https://github.com/JordanTheITGuy/PowerShell/blob/master/BlogPosts/HowTo%20-%20Get%20Local%20Time%20for%20All%20DPS/Get-LocalTimeDPS.ps1</code></p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/powershell/>PowerShell</a></span>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<script src=https://utteranc.es/client.js repo=JordanTheITGuy/jordantheitguy.com-comments issue-term=title theme=preferred-color-scheme crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</body>
</html>