<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Jordan Benzing
|
Query Defender for Endpoint Part 1
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Vulnerability Management is hard.


    ">
<link rel=stylesheet href=/css/main.min.db014ffeb1f9f8d8ca6cf10049b6503179b7cd8b435a5757d85b9c6e880bc638.css integrity="sha256-2wFP/rH5+NjKbPEASbZQMXm3zYtDWldX2FucbogLxjg=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=http://preview.jordantheitguy.com/post/query-defender-for-endpoint-part-1/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Query Defender for Endpoint Part 1">
<meta name=twitter:description content="Vulnerability Management is hard.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Query Defender for Endpoint Part 1","headline":"Query Defender for Endpoint Part 1","alternativeHeadline":"","description":"
      Vulnerability Management is hard.


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/preview.jordantheitguy.com\/post\/query-defender-for-endpoint-part-1\/"},"author":{"@type":"Person","name":"Jordan Benzing"},"creator":{"@type":"Person","name":"Jordan Benzing"},"accountablePerson":{"@type":"Person","name":"Jordan Benzing"},"copyrightHolder":{"@type":"Person","name":"Jordan Benzing"},"copyrightYear":"2021","dateCreated":"2021-01-28T00:00:00.00Z","datePublished":"2021-01-28T00:00:00.00Z","dateModified":"2021-01-28T00:00:00.00Z","publisher":{"@type":"Organization","name":"Jordan Benzing","url":"http://preview.jordantheitguy.com/","logo":{"@type":"ImageObject","url":"http:\/\/preview.jordantheitguy.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/preview.jordantheitguy.com\/post\/query-defender-for-endpoint-part-1\/","wordCount":"1631","genre":["Security"],"keywords":["PowerShell"]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/post/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/JordanTheITGuy.png alt="profile picture">
<h3 title><a href=/>I'm JordanTheITGuy</a></h3>
<div class=description>
<p>I currently work as an Engineer at Patch My PC. <br>I also do some consulting work in the world of IT on the side. <br>I'm a Microsoft MVP for EMS.<br></p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/JordanTheITguy rel=me aria-label=Twitter title=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/JordanTheITGuy rel=me aria-label=Github title=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/c/JordanTheItGuy rel=me aria-label=Youtube title=Youtube>
<i class="fab fa-youtube fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/jordan-benzing-432b0619/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Query Defender for Endpoint Part 1</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Thu, Jan 28, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>8-minute read</span>
</div>
</div><h1 id=vulnerability-management-is-hard>Vulnerability Management is HARD</h1>
<p>nderstanding patch compliance is mission critical task for all organizations regardless of their size or affiliation. What a lot of organizations struggle with is the different between vulnerabilities and patch compliance. As a result a lot of companies end up buying expensive third party tools to scan their environment for vulnerabilities, which happens to include your base Microsoft Patches.</p>
<p>These vulnerability scans result in providing a huge sometimes seemingly unconquerable list for the IT department. Fortunately a large number of these vulnerabilities can be mitigated using a third party patch management solution like PatchMyPC.</p>
<p>But before we start patching or vulnerability hunting we need to know what we are hunting. Fortunately the Defender ATP portal can make the initial vulnerability discovery easy.</p>
<p>In this blog post the following items will be covered:</p>
<ul>
<li>Building an Authentication Token for Defender</li>
<li>Querying the Defender for Endpoint API for vulnerabilities using PowerShell</li>
<li>Turning that Data into a consumable CSV Report</li>
</ul>
<p>There will be future blog posts to cover the following:</p>
<ul>
<li>Creating a security key with minimal read permissions for the API</li>
<li>Converting Vulnerability data into PowerBI Reports</li>
<li>Querying the same data using KQL</li>
</ul>
<p>The above planned posts will be updated and linked as they are written.</p>
<p>This blog post assumes you already have an app registration, and an API secret key in Azure AD – or have the knowledge to create one. If you do not – a new post on how to create one is scheduled for next week.</p>
<h1 id=asking-the-right-question>Asking the right Question</h1>
<p>Before we get into automation lets jump into how we can test out different API endpoints to find out what data we would get back. Whenever I do data analytics, or build a report the first thing I do is try to make sure I’m asking, and answering the right question. If you navigate with me to securitycenter.Microsoft.com we can find to query the endpoint API without any type of automation. This way we can ensure we have the right question before we waste a bunch of time on other things.</p>
<p>Once you click on the API Explorer you’ll be taken to a webpage that showcase different ways you can query the defender API to retrieve data. I would encourage you to use the API Explorer to test different endpoints and see what data is sent back and how. While the overall documentation for the website is pretty good, it’s confusing especially if API’s are not something you play with on a regular basis.</p>
<p>You can use these queries to get a good idea of how the API works simply click one of the samples, for this example I’m going to chose “get 10 Vulnerabilities by machines” and then click the “run query” button. Once you click the run query button if you have any machines with vulnerabilities in the environment you’ll get a return back!</p>
<p>This alone gives us a bunch of data that’s useful. We know the CVE-ID we know the machine ID and we can use that to find the referenced machine we need to go patch. However, this format this style isn’t very helpful and having to log into a web portal like this is probably not something we can expect a manager to do on a daily basis.</p>
<p>Fortunately we can take the URL – presented to us above and use it with PowerShell to automate the data grab, and make it present only the data we are interested in.</p>
<p>For this we will be using the URL:</p>
<p><code>https://api-us.securitycenter.windows.com/api/vulnerabilities/machinesVulnerabilities?</code></p>
<h1 id=asking-the-right-question--with-powershell>Asking the Right Question – With PowerShell</h1>
<p>PowerShell has a couple of different ways to query an API. However before we can even get started with querying the API we need to build our bearer token which will authenticate us to ASK questions. Fortunately this is pretty well documented on the Microsoft Website.</p>
<style type=text/css>.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note{background:#e7f2fa}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip{background:#e6f9e6}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379.0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628.0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628.0l-22.627 22.627c-6.248 6.248-6.248 16.379.0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405.0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346 7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373.0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884.0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937.0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154.0l239.94 416.028zM288 354c-25.405.0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346 7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373.0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884.0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196.0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627.0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627.0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627.0 12 5.373 12 12v1e2h12c6.627.0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice Note">
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#Note-notice"/></svg></span></p><p><strong>NOTE:</strong> Everything above was theory and info, USE CAUTION on the lines below. When you query the API you could potentially pull sensitive (vulnerabilties) – information – and a LARGE amount of information. MAKE SURE YOU TEST before you drown your machine in data.</p></div>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 0</span><span style=color:#8be9fd;font-style:italic>$tenantId</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your tenant ID here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>$appId</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your Application ID here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#8be9fd;font-style:italic>$appSecret</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your Application secret here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#6272a4>#NOTE: Build the auth response token to the Windows Security Center API (Basically establishing a logged in session)</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#8be9fd;font-style:italic>$resourceAppIdUri</span> = <span style=color:#f1fa8c>&#39;https://api.securitycenter.windows.com&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span style=color:#8be9fd;font-style:italic>$oAuthUri</span> = <span style=color:#f1fa8c>&#34;https://login.windows.net/$TenantId/oauth2/token&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span style=color:#8be9fd;font-style:italic>$authBody</span> = [Ordered] @{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>     resource = <span style=color:#f1fa8c>&#34;$resourceAppIdUri&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>     client_id = <span style=color:#f1fa8c>&#34;$appId&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>     client_secret = <span style=color:#f1fa8c>&#34;$appSecret&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>     grant_type = <span style=color:#f1fa8c>&#39;client_credentials&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#8be9fd;font-style:italic>$authResponse</span> = <span style=color:#8be9fd;font-style:italic>Invoke-RestMethod</span> -Method Post -Uri <span style=color:#8be9fd;font-style:italic>$oAuthUri</span> -Body <span style=color:#8be9fd;font-style:italic>$authBody</span> -ErrorAction Stop
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span style=color:#6272a4>#NOTE: This returns your access token, and below we pull out the token that will be used as the authorization token going forward. </span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#8be9fd;font-style:italic>$token</span> = <span style=color:#8be9fd;font-style:italic>$authResponse</span>.access_token
</code></pre></div><p>The above token object will then be used to query the API and get data back. Once we have the token (You can validate it by running $token in the command line) we can use a simple invoke command to get some data back and translate it from JSON.</p>
<p>First we build our header. Note how we specific the content type, and the bearer token.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">0</span>    <span style=color:#8be9fd;font-style:italic>$headers</span> = @{ 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span>        <span style=color:#f1fa8c>&#39;Content-Type&#39;</span> = <span style=color:#f1fa8c>&#39;application/json&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>        Accept = <span style=color:#f1fa8c>&#39;application/json&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>        Authorization = <span style=color:#f1fa8c>&#34;Bearer $token&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span>    }
</code></pre></div><p>Then we invoke the URL that we stole, I mean borrowed from the API Explorer.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">0</span>    <span style=color:#8be9fd;font-style:italic>$url</span> = <span style=color:#f1fa8c>&#34;https://api-us.securitycenter.windows.com/api/vulnerabilities/machinesVulnerabilities?&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span>    <span style=color:#8be9fd;font-style:italic>$response</span> = <span style=color:#8be9fd;font-style:italic>Invoke-WebRequest</span> -Method Get -Uri <span style=color:#8be9fd;font-style:italic>$url</span> -Headers <span style=color:#8be9fd;font-style:italic>$headers</span> -ErrorAction Stop
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>    <span style=color:#8be9fd;font-style:italic>$Data</span> = <span style=color:#8be9fd;font-style:italic>$response</span>.Content | <span style=color:#8be9fd;font-style:italic>ConvertFrom-Json</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span>    <span style=color:#8be9fd;font-style:italic>$Data</span>.value
</code></pre></div><p>Behold our vulnerabilities! – Now there are only a few more things we need to do here. Most managers won’t exactly approve of being handed an obscure “MachineID” as a way to start fixing issues. Fortunately the API has a way for us to retrieve that information as well.</p>
<p><code>https://api-us.securitycenter.windows.com/api/machines</code></p>
<p>The above uri will get us our machine information that means we can re-run our above code with one small change and we can get the data we want back!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">0</span>https://<span style=color:#8be9fd;font-style:italic>api-us</span>.securitycenter.windows.com/api/machines
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span>The above uri will get us our machine information that means we can <span style=color:#8be9fd;font-style:italic>re-run</span> our above code with one small change and we can get the data we want back!
</code></pre></div><p>This will return back the ObjectID and the DNS name of the machine, then it’s just some matching games in PowerShell and we’ve got the vulnerabilities combined with useful information!</p>
<p>An important NOTE: You could do all of this data analysis in PowerBI – and simply absorb the two outputs and skip this step. However if you just want a nifty CSV – this works great.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 0</span>    <span style=color:#8be9fd;font-style:italic>$endingData</span> = <span style=color:#8be9fd;font-style:italic>New-Object</span> -TypeName System.Collections.Generic.List[PsObject]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>    <span style=color:#ff79c6>foreach</span>(<span style=color:#8be9fd;font-style:italic>$machine</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$machineData</span>.value){
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>        <span style=color:#8be9fd;font-style:italic>$MachineVulnerabilitylist</span> = <span style=color:#8be9fd;font-style:italic>$vulnerabilityData</span>.value | <span style=color:#8be9fd;font-style:italic>Where-object</span> {<span style=color:#8be9fd;font-style:italic>$_</span>.MachineID <span style=color:#ff79c6>-eq</span> <span style=color:#8be9fd;font-style:italic>$machine</span>.ID}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>        <span style=color:#ff79c6>foreach</span>(<span style=color:#8be9fd;font-style:italic>$vulnerability</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$MachineVulnerabilitylist</span>){
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>            <span style=color:#8be9fd;font-style:italic>$machineDataHash</span> = [ordered]@{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>                MachineName = <span style=color:#8be9fd;font-style:italic>$machine</span>.computerDnsName
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>                MachineID = <span style=color:#8be9fd;font-style:italic>$machine</span>.id
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>                lastSeen = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastSeen
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>                OSPlatform = <span style=color:#8be9fd;font-style:italic>$machine</span>.osPlatform
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>                version = <span style=color:#8be9fd;font-style:italic>$machine</span>.version
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>                agentVersion = <span style=color:#8be9fd;font-style:italic>$machine</span>.agentVersion
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>                osBuild = <span style=color:#8be9fd;font-style:italic>$machine</span>.osBuild
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>                isaadJoined = <span style=color:#8be9fd;font-style:italic>$machine</span>.isAadJoined
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>                lastIpAddress = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastIpAddress
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>                lastExternalIpAddress = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastExternalIpAddress
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>                healthstatus = <span style=color:#8be9fd;font-style:italic>$machine</span>.healthStatus
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>                CVE = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.cveID
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>                productName = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.productName
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>                productVendor = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.productVendor
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>                productVersion = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.Version
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>                fixingKBID = $(<span style=color:#ff79c6>if</span>(<span style=color:#8be9fd;font-style:italic>$null</span> <span style=color:#ff79c6>-eq</span> <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKBID){<span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKbId};<span style=color:#ff79c6>if</span>(<span style=color:#8be9fd;font-style:italic>$null</span> <span style=color:#ff79c6>-ne</span> <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKBID){<span style=color:#f1fa8c>&#34;KB</span>$(<span style=color:#8be9fd;font-style:italic>$vulnerability</span>.FixingKBID)<span style=color:#f1fa8c>&#34;</span>})
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>            }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>            <span style=color:#8be9fd;font-style:italic>$vuln</span> = <span style=color:#8be9fd;font-style:italic>New-Object</span> -typename PSobject -property <span style=color:#8be9fd;font-style:italic>$machineDataHash</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>            <span style=color:#8be9fd;font-style:italic>$endingData</span>.Add(<span style=color:#8be9fd;font-style:italic>$vuln</span>) | <span style=color:#8be9fd;font-style:italic>Out-Null</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>        }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>    }
</code></pre></div><p>Again please Note: This data can be merged in PowerBI instead</p>
<p>So what does this look like all together and how accurate or useful is it? Mashing the code together is pretty easy below as to how accurate it is? The missing KB’s I have found to be very accurate I have not dug into the details of how exact the vulnerability data is or how fast the data refreshes. I imagine with pretty fast though with the EDR implications.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 0</span><span style=color:#8be9fd;font-style:italic>$tenantId</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your tenant ID here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span style=color:#8be9fd;font-style:italic>$appId</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your Application ID here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span style=color:#8be9fd;font-style:italic>$appSecret</span> = <span style=color:#f1fa8c>&#39;&#39;</span> <span style=color:#6272a4>### Paste your Application secret here</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#8be9fd;font-style:italic>$resourceAppIdUri</span> = <span style=color:#f1fa8c>&#39;https://api.securitycenter.windows.com&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span style=color:#8be9fd;font-style:italic>$oAuthUri</span> = <span style=color:#f1fa8c>&#34;https://login.windows.net/$TenantId/oauth2/token&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span style=color:#8be9fd;font-style:italic>$authBody</span> = [Ordered] @{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    resource      = <span style=color:#f1fa8c>&#34;$resourceAppIdUri&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>    client_id     = <span style=color:#f1fa8c>&#34;$appId&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>    client_secret = <span style=color:#f1fa8c>&#34;$appSecret&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>    grant_type    = <span style=color:#f1fa8c>&#39;client_credentials&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span style=color:#8be9fd;font-style:italic>$authResponse</span> = <span style=color:#8be9fd;font-style:italic>Invoke-RestMethod</span> -Method Post -Uri <span style=color:#8be9fd;font-style:italic>$oAuthUri</span> -Body <span style=color:#8be9fd;font-style:italic>$authBody</span> -ErrorAction Stop
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span style=color:#6272a4>#NOTE: This returns your access token, and below we pull out the token that will be used as the authorization token going forward. </span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span style=color:#8be9fd;font-style:italic>$token</span> = <span style=color:#8be9fd;font-style:italic>$authResponse</span>.access_token
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span style=color:#6272a4>#NOTE: Build our headers to ensure we can access the information.</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span style=color:#8be9fd;font-style:italic>$headers</span> = @{ 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>    <span style=color:#f1fa8c>&#39;Content-Type&#39;</span> = <span style=color:#f1fa8c>&#39;application/json&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>    Accept         = <span style=color:#f1fa8c>&#39;application/json&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>    Authorization  = <span style=color:#f1fa8c>&#34;Bearer $token&#34;</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>}
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span style=color:#8be9fd;font-style:italic>$vulnerabilityUrl</span> = <span style=color:#f1fa8c>&#34;https://api-us.securitycenter.windows.com/api/vulnerabilities/machinesVulnerabilities?&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span style=color:#8be9fd;font-style:italic>$vulnerabilityResponse</span> = <span style=color:#8be9fd;font-style:italic>Invoke-WebRequest</span> -Method Get -Uri <span style=color:#8be9fd;font-style:italic>$vulnerabilityUrl</span> -Headers <span style=color:#8be9fd;font-style:italic>$headers</span> -ErrorAction Stop
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span style=color:#8be9fd;font-style:italic>$vulnerabilityData</span> = <span style=color:#8be9fd;font-style:italic>$vulnerabilityResponse</span>.Content | <span style=color:#8be9fd;font-style:italic>ConvertFrom-Json</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>   
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span style=color:#8be9fd;font-style:italic>$machineURL</span> = <span style=color:#f1fa8c>&#34;https://api-us.securitycenter.windows.com/api/machines&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span style=color:#8be9fd;font-style:italic>$machineResponse</span> = <span style=color:#8be9fd;font-style:italic>Invoke-WebRequest</span> -Method Get -Uri <span style=color:#8be9fd;font-style:italic>$machineURL</span> -Headers <span style=color:#8be9fd;font-style:italic>$headers</span> -ErrorAction Stop
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span style=color:#8be9fd;font-style:italic>$machineData</span> = <span style=color:#8be9fd;font-style:italic>$machineResponse</span>.Content | <span style=color:#8be9fd;font-style:italic>ConvertFrom-Json</span> 
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span>    
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span><span style=color:#8be9fd;font-style:italic>$endingData</span> = <span style=color:#8be9fd;font-style:italic>New-Object</span> -TypeName System.Collections.Generic.List[PsObject]
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span><span style=color:#ff79c6>foreach</span> (<span style=color:#8be9fd;font-style:italic>$machine</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$machineData</span>.value) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span>    <span style=color:#8be9fd;font-style:italic>$MachineVulnerabilitylist</span> = <span style=color:#8be9fd;font-style:italic>$vulnerabilityData</span>.value | <span style=color:#8be9fd;font-style:italic>Where-object</span> { <span style=color:#8be9fd;font-style:italic>$_</span>.MachineID <span style=color:#ff79c6>-eq</span> <span style=color:#8be9fd;font-style:italic>$machine</span>.ID }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span>    <span style=color:#ff79c6>foreach</span> (<span style=color:#8be9fd;font-style:italic>$vulnerability</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$MachineVulnerabilitylist</span>) {
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span>        <span style=color:#8be9fd;font-style:italic>$machineDataHash</span> = [ordered]@{
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span>            MachineName           = <span style=color:#8be9fd;font-style:italic>$machine</span>.computerDnsName
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span>            MachineID             = <span style=color:#8be9fd;font-style:italic>$machine</span>.id
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span>            lastSeen              = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastSeen
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span>            OSPlatform            = <span style=color:#8be9fd;font-style:italic>$machine</span>.osPlatform
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span>            version               = <span style=color:#8be9fd;font-style:italic>$machine</span>.version
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span>            agentVersion          = <span style=color:#8be9fd;font-style:italic>$machine</span>.agentVersion
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span>            osBuild               = <span style=color:#8be9fd;font-style:italic>$machine</span>.osBuild
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span>            isaadJoined           = <span style=color:#8be9fd;font-style:italic>$machine</span>.isAadJoined
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span>            lastIpAddress         = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastIpAddress
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span>            lastExternalIpAddress = <span style=color:#8be9fd;font-style:italic>$machine</span>.lastExternalIpAddress
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span>            healthstatus          = <span style=color:#8be9fd;font-style:italic>$machine</span>.healthStatus
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46</span>            CVE                   = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.cveID
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47</span>            productName           = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.productName
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48</span>            productVendor         = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.productVendor
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49</span>            productVersion        = <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.Version
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50</span>            fixingKBID            = $(<span style=color:#ff79c6>if</span> (<span style=color:#8be9fd;font-style:italic>$null</span> <span style=color:#ff79c6>-eq</span> <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKBID) { <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKbId }; <span style=color:#ff79c6>if</span> (<span style=color:#8be9fd;font-style:italic>$null</span> <span style=color:#ff79c6>-ne</span> <span style=color:#8be9fd;font-style:italic>$vulnerability</span>.fixingKBID) { <span style=color:#f1fa8c>&#34;KB</span>$(<span style=color:#8be9fd;font-style:italic>$vulnerability</span>.FixingKBID)<span style=color:#f1fa8c>&#34;</span> })
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51</span>        }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52</span>        <span style=color:#8be9fd;font-style:italic>$vuln</span> = <span style=color:#8be9fd;font-style:italic>New-Object</span> -typename PSobject -property <span style=color:#8be9fd;font-style:italic>$machineDataHash</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53</span>        <span style=color:#8be9fd;font-style:italic>$endingData</span>.Add(<span style=color:#8be9fd;font-style:italic>$vuln</span>) | <span style=color:#8be9fd;font-style:italic>Out-Null</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54</span>    }
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55</span>}
</code></pre></div><p>I am still testing how fast it takes to do a remediation of something like – installing an update before it shows up in the defender portal as no longer a vulnerability.</p>
<p>I hope this was helpful and happy patching.</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/security/>Security</a></span>
<span class=separator><a class=tag href=/tags/powershell/>PowerShell</a></span>
</div>
</div>
<div id=fb_comments_container>
<h2>comments</h2>
<script src=https://utteranc.es/client.js repo=JordanTheITGuy/jordantheitguy.com-comments issue-term=title theme=preferred-color-scheme crossorigin=anonymous async></script>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Jordan Benzing
2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGZGWGHKYG"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-FGZGWGHKYG')</script>
</body>
</html>